<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>FindMeABuddy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            margin-top: 20px;
            color: #1a202c;
            text-align: left;
            background-color: #e2e8f0;
        }

        .main-body {
            padding: 15px;
        }

        .card {
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
        }

        .capitalize {
            text-transform: capitalize;
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0 solid rgba(0, 0, 0, .125);
            border-radius: .25rem;
        }

        .card-body {
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1rem;
        }

        .gutters-sm {
            margin-right: -8px;
            margin-left: -8px;
        }

        .gutters-sm>.col,
        .gutters-sm>[class*=col-] {
            padding-right: 8px;
            padding-left: 8px;
        }

        .mb-3,
        .my-3 {
            margin-bottom: 1rem !important;
        }

        .bg-gray-300 {
            background-color: #e2e8f0;
        }

        .h-100 {
            height: 100% !important;
        }

        .shadow-none {
            box-shadow: none !important;
        }
        .full-width{
            width: 100%;
        }
        .card-style{
            width: 33.33%;
            float: left;
            margin: auto;
            padding: 1%;
        }
        .float-right {
      float: right;
    }

    .text-black {
      color: #1a202c !important;
    }
    </style>
</head>

<body>
<div class="container">

    <div class="main-body">

        <!-- Breadcrumb -->
        <nav aria-label="breadcrumb" class="main-breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/dashboard.html">Home</a></li>
                <li class="breadcrumb-item"><a href="/FindActivity.html">Find Activity</a></li>
                <li class="breadcrumb-item active" aria-current="page">User Profile</li>
            </ol>
        </nav>
        <!-- /Breadcrumb -->

        <div class="row gutters-sm">
            <div class="full-width">
                <div class="col-md-8">
                    <div class="col-sm-13 mb-3">
                        <div class="card h-100">
                            <!-- FORM STARTS HERE-->
                            <form action="#" onsubmit="return FetchActivitiesOnSubmit(this);">
                                <div class="form-row">

                                    <div class="col-md-6 mb-3">

                                        <div class="form-group">
                                            <label for="categoryValue">Category:</label>
                                            <select class="form-control" id="categoryValue" required>
                                            </select>
                                        </div>

                                    </div>
                                    <button class="btn btn-info" style="width: 100px; height: 50px; margin: 25px 5px;" type="submit">Search</button>
                            </div>

                            </form>
                        </div>


                    </div>
                </div>
                <div class="full-width">
                    <h1>Search Results: </h1>

                    <div id = "actOffered" class="height=100%">

                        <!--Cards generated here-->
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script  src="dashboard/dashboard.controller.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>

</html>
